#include "libft.h"
#include "conv.h"
#include "flags.h"
#include <stdio.h>
int ft_printf(const char *str, ...); // Retirer et mettre dans un flags

int main(int argc, char **argv)
{
	int a = 0, b = 0;
	int conv = 42;
	ft_printf("%d\n", 42); 
	ft_printf("CONV_p :\n\nSimple :\nFT :\t%d\n",  conv);
       printf("PF :\t%d\n\n",  conv);
	    ft_printf("| ---------------------------------- | --------------------- |  ----------------------------- |\n");	
	a = ft_printf("| FT :\t'-' :\t\t($-d) %-d     |  ($-10d) %-10d   |  ($-10.15d) %-10.15d    |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'-' :\t\t($-d) %-d     |  ($-10d) %-10d   |  ($-10.15d) %-10.15d    |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");	
	a = ft_printf("| FT :\t'0' :\t\t($0d) %0d     |  ($010d) %010d   |  ($010.15d) %010.15d    |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'0' :\t\t($0d) %0d     |  ($010d) %010d   |  ($010.15d) %010.15d    |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t' ' :\t\t($ d) % d    |  ($ 10d) % 10d   |  ($ 10.15d) % 10.15d   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t' ' :\t\t($ d) % d    |  ($ 10d) % 10d   |  ($ 10.15d) % 10.15d   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------  | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'+' :\t\t($+d) %+d    |  ($+10d) %+10d   |  ($+10.15d) %+10.15d   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'+' :\t\t($+d) %+d    |  ($+10d) %+10d   |  ($+10.15d) %+10.15d   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'#' :\t\t($#d) %#d     |  ($#10d) %#10d   |  ($#10.15d) %#10.15d    |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'#' :\t\t($#d) %#d     |  ($#10d) %#10d   |  ($#10.15d) %#10.15d    |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");	
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + '-' :\t($0-d) %0-d    |  ($0-10d) %0-10d  |  ($0-10.15d) %0-10.15d   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'0' + '-' :\t($0-d) %0-d    |  ($0-10d) %0-10d  |  ($0-10.15d) %0-10.15d   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + '0' :\t($-0d) %-0d    |  ($-010d) %-010d  |  ($-010.15d) %-010.15d   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'-' + '0' :\t($-0d) %-0d    |  ($-010d) %-010d  |  ($-010.15d) %-010.15d   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");	
	a = ft_printf("| FT :\t' ' + '0' :\t($ 0d) % 0d   |  ($ 010d) % 010d  |  ($ 010.15d) % 010.15d  |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t' ' + '0' :\t($ 0d) % 0d   |  ($ 010d) % 010d  |  ($ 010.15d) % 010.15d  |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + ' ' :\t($0 d) %0 d   |  ($0 10d) %0 10d  |  ($0 10.15d) %0 10.15d  |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'0' + ' ' :\t($0 d) %0 d   |  ($0 10d) %0 10d  |  ($0 10.15d) %0 10.15d  |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + ' ' :\t($- d) %- d   |  ($- 10d) %- 10d  |  ($- 10.15d) %- 10.15d  |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'-' + ' ' :\t($- d) %- d   |  ($- 10d) %- 10d  |  ($- 10.15d) %- 10.15d  |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'#' + ' ' :\t($# d) %# d   |  ($# 10d) %# 10d  |  ($# 10.15d) %# 10.15d  |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'#' + ' ' :\t($- d) %# d   |  ($# 10d) %# 10d  |  ($# 10.15d) %# 10.15d  |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + '#' :\t($-#d) %-#d    |  ($-#10d) %-#10d  |  ($-#10.15d) %-#10.15d   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'-' + '#' :\t($-#d) %-#d    |  ($-#10d) %-#10d  |  ($-#10.15d) %-#10.15d   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + '#' :\t($0#d) %0#d    |  ($0#10d) %0#10d  |  ($0#10.15d) %0#10.15d   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'0' + '#' :\t($0#d) %0#d    |  ($0#10d) %0#10d  |  ($0#10.15d) %0#10.15d   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'+' + '#' :\t($+#d) %+#d   |  ($+#10d) %+#10d  |  ($+#10.15d) %+#10.15d  |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'+' + '#' :\t($+#d) %+#d   |  ($+#10d) %+#10d  |  ($+#10.15d) %+#10.15d  |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'+' + ' ' :\t($+ d) %+ d   |  ($+ 10d) %+ 10d  |  ($+ 10.15d) %+ 10.15d  |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'+' + ' ' :\t($+ d) %+ d   |  ($+ 10d) %+ 10d  |  ($+ 10.15d) %+ 10.15d  |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + '+' :\t($0+d) %0+d   |  ($+010d) %0+10d  |  ($0+10.15d) %0+10.15d  |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'0' + '+' :\t($0+d) %0+d   |  ($0+10d) %0+10d  |  ($0+10.15d) %0+10.15d  |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- |  -------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + '+' :\t($-+d) %-+d   |  ($-+10d) %-+10d  |  ($-+10.15d) %-+10.15d  |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'-' + '+' :\t($-+d) %-+d   |  ($-+10d) %-+10d  |  ($-+10.15d) %-+10.15d  |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
		ft_printf("| EMPTY STRING : ------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT : (0)  %d ---------------------- | (NULL)   %d ---------- | ------------------------------ |\n", 0, NULL);
	   b = printf("| PF : (0)  %d ---------------------- | (NULL)   %d ---------- | ------------------------------ |\n", 0, NULL);
		   printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
		ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
		ft_printf("| WIDTH START ---------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT : ($**.*d) %**.*d ----------------- |  ($*.**d) %*.**d -------- | ($****.****d) %****.****d - |\n", 10, 15, conv, 10, 15, conv, 10, 15, conv);
		ft_printf("| Boucle infinie sur printf(mac) --- | --------------------- | ------------------------------ |\n");
//	b =    printf("| PF : ($**.*p) %**.*p ---------- |  ($*.**p) %*.**p ---- | ($****.****p) %****.****p ---- |\n\n", 10, 15, conv, 10, 15, conv, 10, 15, conv);
		   printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
		ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	if (argv[1])
	{
		ft_printf("STDIN FT : ");
		a = ft_printf(argv[1],  atoi(argv[2]));
		printf("\n\nFT = %d\n", a);
		ft_printf("\n");
		printf("STDIN PF : ");
		b = printf(argv[1],  atoi(argv[2]));
		printf("\nPF = %d", b);
		ft_printf("\n");
	}
	ft_printf("\n\nTEST %%i\n");
	a = ft_printf("FT : ($0*i) %0*i|\n", -7, -54);
	b =    printf("PF : ($0*i) %0*i|\n", -7, -54);
	printf("FT : %d | PF : %d\n", a, b);
	a = ft_printf("FT : ($*i) %*i|\n", -7, -54);
	b =    printf("PF : ($*i) %*i|\n", -7, -54);
	printf("FT : %d | PF : %d\n", a, b);

	return (0);
}
