#include "libft.h"
#include "conv.h"
#include "flags.h"
#include <stdio.h>
int ft_printf(const char *str, ...); // Retirer et mettre dans un flags

int main(int argc, char **argv)
{
	int a = 0, b = 0;
	unsigned int conv = 42;
	ft_printf("CONV_X :\n\nSimple :\nFT :\t%d\n",  conv);
       printf("PF :\t%d\n\n",  conv);
	    ft_printf("| ---------------------------------- | --------------------- |  ----------------------------- |\n");	
	a = ft_printf("| FT :\t'-' :\t\t($-X) %-X     |  ($-10X) %-10X   |  ($-10.15X) %-10.15X    |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'-' :\t\t($-X) %-X     |  ($-10X) %-10X   |  ($-10.15X) %-10.15X    |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");	
	a = ft_printf("| FT :\t'0' :\t\t($0X) %0X     |  ($010X) %010X   |  ($010.15X) %010.15X    |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'0' :\t\t($0X) %0X     |  ($010X) %010X   |  ($010.15X) %010.15X    |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t' ' :\t\t($ X) % X     |  ($ 10X) % 10X   |  ($ 10.15X) % 10.15X    |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t' ' :\t\t($ X) % X     |  ($ 10X) % 10X   |  ($ 10.15X) % 10.15X    |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------  | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'+' :\t\t($+X) %+X     |  ($+10X) %+10X   |  ($+10.15X) %+10.15X    |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'+' :\t\t($+X) %+X     |  ($+10X) %+10X   |  ($+10.15X) %+10.15X    |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'#' :\t\t($#X) %#X   |  ($#10X) %#10X   |  ($#10.15X) %#10.15X  |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'#' :\t\t($#X) %#X   |  ($#10X) %#10X   |  ($#10.15X) %#10.15X  |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");	
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + '-' :\t($0-X) %0-X    |  ($0-10X) %0-10X  |  ($0-10.15X) %0-10.15X   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'0' + '-' :\t($0-X) %0-X    |  ($0-10X) %0-10X  |  ($0-10.15X) %0-10.15X   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + '0' :\t($-0X) %-0X    |  ($-010X) %-010X  |  ($-010.15X) %-010.15X   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'-' + '0' :\t($-0X) %-0X    |  ($-010X) %-010X  |  ($-010.15X) %-010.15X   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");	
	a = ft_printf("| FT :\t' ' + '0' :\t($ 0X) % 0X    |  ($ 010X) % 010X  |  ($ 010.15X) % 010.15X   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t' ' + '0' :\t($ 0X) % 0X    |  ($ 010X) % 010X  |  ($ 010.15X) % 010.15X   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + ' ' :\t($0 X) %0 X    |  ($0 10X) %0 10X  |  ($0 10.15X) %0 10.15X   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'0' + ' ' :\t($0 X) %0 X    |  ($0 10X) %0 10X  |  ($0 10.15X) %0 10.15X   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + ' ' :\t($- X) %- X    |  ($- 10X) %- 10X  |  ($- 10.15X) %- 10.15X   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'-' + ' ' :\t($- X) %- X    |  ($- 10X) %- 10X  |  ($- 10.15X) %- 10.15X   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'#' + ' ' :\t($# X) %# X  |  ($# 10X) %# 10X  |  ($# 10.15X) %# 10.15X |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'#' + ' ' :\t($- X) %# X  |  ($# 10X) %# 10X  |  ($# 10.15X) %# 10.15X |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + '#' :\t($-#X) %-#X  |  ($-#10X) %-#10X  |  ($-#10.15X) %-#10.15X |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'-' + '#' :\t($-#X) %-#X  |  ($-#10X) %-#10X  |  ($-#10.15X) %-#10.15X |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + '#' :\t($0#X) %0#X  |  ($0#10X) %0#10X  |  ($0#10.15X) %0#10.15X |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'0' + '#' :\t($0#X) %0#X  |  ($0#10X) %0#10X  |  ($0#10.15X) %0#10.15X |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'+' + '#' :\t($+#X) %+#X  |  ($+#10X) %+#10X  |  ($+#10.15X) %+#10.15X |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'+' + '#' :\t($+#X) %+#X  |  ($+#10X) %+#10X  |  ($+#10.15X) %+#10.15X |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'+' + ' ' :\t($+ X) %+ X    |  ($+ 10X) %+ 10X  |  ($+ 10.15X) %+ 10.15X   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'+' + ' ' :\t($+ X) %+ X    |  ($+ 10X) %+ 10X  |  ($+ 10.15X) %+ 10.15X   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + '+' :\t($0+X) %0+X    |  ($+010X) %0+10X  |  ($0+10.15X) %0+10.15X   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'0' + '+' :\t($0+X) %0+X    |  ($0+10X) %0+10X  |  ($0+10.15X) %0+10.15X   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- |  -------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + '+' :\t($-+X) %-+X    |  ($-+10X) %-+10X  |  ($-+10.15X) %-+10.15X   |\n",  conv,  conv,  conv);
	b =    printf("| PF :\t'-' + '+' :\t($-+X) %-+X    |  ($-+10X) %-+10X  |  ($-+10.15X) %-+10.15X   |\n",  conv,  conv,  conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
		ft_printf("| EMPTY STRING : ------------------- | --------------------- | ------------------------------ |\n");
//	a = ft_printf("| FT : (0)  %X ---------------------- | (NULL)   %X ---------- | ------------------------------ |\n", 0, NULL);
	   b = printf("| PF : (0)  %X ---------------------- | (NULL)   %X ---------- | ------------------------------ |\n", 0, NULL);
		   printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
		ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	
		   
		   
		   
	
		   
		   if (argv[1])
	{
		ft_printf("STDIN FT : ");
		a = ft_printf(argv[1],  atoi(argv[2]));
		printf("\n\nFT = %d\n", a);
		ft_printf("\n");
		printf("STDIN PF : ");
		b = printf(argv[1],  atoi(argv[2]));
		printf("\nPF = %d", b);
		ft_printf("\n");
	}
	return (0);
}
