#include "libft.h"
#include "conv.h"
#include "flags.h"
#include <stdio.h>
int ft_printf(const char *str, ...); // Retirer et mettre dans un flags

int main(int argc, char **argv)
{
	int a = 0, b = 0;
	int conv = 42;
	ft_printf("CONV_p :\n\nSimple :\nFT :\t%p\n", (void *)conv);
       printf("PF :\t%p\n\n", (void *)conv);
	    ft_printf("| ---------------------------------- | --------------------- |  ----------------------------- |\n");	
	a = ft_printf("| FT :\t'-' :\t\t($-p) %-p   |  ($-10p) %-10p   |  ($-10.15p) %-10.15p  |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'-' :\t\t($-p) %-p   |  ($-10p) %-10p   |  ($-10.15p) %-10.15p  |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");	
	a = ft_printf("| FT :\t'0' :\t\t($0p) %0p   |  ($010p) %010p   |  ($010.15p) %010.15p  |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'0' :\t\t($0p) %0p   |  ($010p) %010p   |  ($010.15p) %010.15p  |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t' ' :\t\t($ p) % p   |  ($ 10p) % 10p   |  ($ 10.15p) % 10.15p  |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t' ' :\t\t($ p) % p   |  ($ 10p) % 10p   |  ($ 10.15p) % 10.15p  |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------  | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'+' :\t\t($+p) %+p   |  ($+10p) %+10p   |  ($+10.15p) %+10.15p  |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'+' :\t\t($+p) %+p   |  ($+10p) %+10p   |  ($+10.15p) %+10.15p  |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'#' :\t\t($#p) %#p   |  ($#10p) %#10p   |  ($#10.15p) %#10.15p  |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'#' :\t\t($#p) %#p   |  ($#10p) %#10p   |  ($#10.15p) %#10.15p  |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");	
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + '-' :\t($0-p) %0-p  |  ($0-10p) %0-10p  |  ($0-10.15p) %0-10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'0' + '-' :\t($0-p) %0-p  |  ($0-10p) %0-10p  |  ($0-10.15p) %0-10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + '0' :\t($-0p) %-0p  |  ($-010p) %-010p  |  ($-010.15p) %-010.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'-' + '0' :\t($-0p) %-0p  |  ($-010p) %-010p  |  ($-010.15p) %-010.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");	
	a = ft_printf("| FT :\t' ' + '0' :\t($ 0p) % 0p  |  ($ 010p) % 010p  |  ($ 010.15p) % 010.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t' ' + '0' :\t($ 0p) % 0p  |  ($ 010p) % 010p  |  ($ 010.15p) % 010.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + ' ' :\t($0 p) %0 p  |  ($0 10p) %0 10p  |  ($0 10.15p) %0 10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'0' + ' ' :\t($0 p) %0 p  |  ($0 10p) %0 10p  |  ($0 10.15p) %0 10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + ' ' :\t($- p) %- p  |  ($- 10p) %- 10p  |  ($- 10.15p) %- 10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'-' + ' ' :\t($- p) %- p  |  ($- 10p) %- 10p  |  ($- 10.15p) %- 10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'#' + ' ' :\t($# p) %# p  |  ($# 10p) %# 10p  |  ($# 10.15p) %# 10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'#' + ' ' :\t($- p) %# p  |  ($# 10p) %# 10p  |  ($# 10.15p) %# 10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + '#' :\t($- p) %- p  |  ($- 10p) %- 10p  |  ($- 10.15p) %- 10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'-' + '#' :\t($- p) %- p  |  ($- 10p) %- 10p  |  ($- 10.15p) %- 10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + '#' :\t($0#p) %0#p  |  ($0#10p) %0#10p  |  ($0#10.15p) %0#10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'0' + '#' :\t($0#p) %0#p  |  ($0#10p) %0#10p  |  ($0#10.15p) %0#10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'+' + '#' :\t($+#p) %+#p  |  ($+#10p) %+#10p  |  ($+#10.15p) %+#10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'+' + '#' :\t($+#p) %+#p  |  ($+#10p) %+#10p  |  ($+#10.15p) %+#10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'+' + ' ' :\t($+ p) %+ p  |  ($+ 10p) %+ 10p  |  ($+ 10.15p) %+ 10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'+' + ' ' :\t($+ p) %+ p  |  ($+ 10p) %+ 10p  |  ($+ 10.15p) %+ 10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'0' + '+' :\t($0+p) %0+p  |  ($+010p) %0+10p  |  ($0+10.15p) %0+10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'0' + '+' :\t($0+p) %0+p  |  ($0+10p) %0+10p  |  ($0+10.15p) %0+10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- |  -------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + '+' :\t($-+p) %-+p  |  ($-+10p) %-+10p  |  ($-+10.15p) %-+10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	b =    printf("| PF :\t'-' + '+' :\t($-+p) %-+p  |  ($-+10p) %-+10p  |  ($-+10.15p) %-+10.15p |\n", (void *)conv, (void *)conv, (void *)conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
		ft_printf("| EMPTY STRING : ------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT : (0)  %p -------------------- | (NULL)   %p -------- | ------------------------------ |\n", 0, NULL);
	   b = printf("| PF : (0)  %p -------------------- | (NULL)   %p -------- | ------------------------------ |\n", 0, NULL);
		   printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
		ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
		ft_printf("| WIDTH START ---------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT : ($**.*p) %**.*p ---------------- |  ($*.**p) %*.**p ------- | ($****.****p) %****.****p - |\n", 10, 15, conv, 10, 15, conv, 10, 15, conv);
		ft_printf("| Boucle infinie sur printf(mac) --- | --------------------- | ------------------------------ |\n");
//	b =    printf("| PF : ($**.*p) %**.*p ---------- |  ($*.**p) %*.**p ---- | ($****.****p) %****.****p ---- |\n\n", 10, 15, conv, 10, 15, conv, 10, 15, conv);
		   printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
		ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	a = ft_printf("| FT :\t'-' + '+' :\t($-+p) %-+p  |  ($-+10p) %-+10p  |  ($-+10.15p) %-+10.15p |\n", &conv, &conv, &conv);
	b =    printf("| PF :\t'-' + '+' :\t($-+p) %-+p  |  ($-+10p) %-+10p  |  ($-+10.15p) %-+10.15p |\n", &conv, &conv, &conv);
	       printf("| FT = %d | PF = %d ---------------- | --------------------- | ------------------------------ |\n", a, b);
	    ft_printf("| ---------------------------------- | --------------------- | ------------------------------ |\n");
	if (argv[1])
	{
		ft_printf("STDIN FT : ");
		a = ft_printf(argv[1], (void *)atoi(argv[2]));
		printf("\n\nFT = %d\n", a);
		ft_printf("\n");
		printf("STDIN PF : ");
		b = printf(argv[1], (void *)atoi(argv[2]));
		printf("\nPF = %d", b);
		ft_printf("\n");
	}
	return (0);
}
